# HelloWorldExcercise

./: README.md
HelloWorldExcercise/: HelloWorldExcercise.sln
HelloWorldExcercise/APITests/: APIGetTests.cs  APITests.csproj
HelloWorldExcercise/APITests/Data/: HelloWorldMessages.csv
HelloWorldExcercise/DALTests/: DALTests.csproj  FileAccessTests.cs
HelloWorldExcercise/DALTests/Properties/: AssemblyInfo.cs
HelloWorldExcercise/Data/: HelloWorldMessages.csv
HelloWorldExcercise/FileAccess/: CSVFileParser.cs  FileAccess.csproj  FileOptions.cs  HelloWorldFile.cs
HelloWorldExcercise/HelloWorldAPI/: HelloWorldAPI.csproj  Program.cs  Startup.cs  appsettings.json
HelloWorldExcercise/HelloWorldAPI/Controllers/: WorldMessageController.cs
HelloWorldExcercise/HelloWorldAPI/Properties/: launchSettings.json
HelloWorldExcercise/HelloWorldConsole/: HelloWorldConsole.csproj  Program.cs  Startup.cs  config.json
HelloWorldExcercise/HelloWorldInfrastructure/: HelloWorldInfrastructure.csproj  IRepository.cs  IRepositoryKey.cs  Repository.cs
HelloWorldExcercise/HelloWorldModels/: HelloWorldMessage.cs
