<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.9" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileAccess\FileAccess.csproj" />
    <ProjectReference Include="..\HelloWorldAPI\HelloWorldAPI.csproj" />
    <ProjectReference Include="..\HelloWorldInfrastructure\HelloWorldInfrastructure.csproj" />
    <ProjectReference Include="..\HelloWorldModels\HelloWorldModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\HelloWorldMessages.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
