<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorldInfrastructure\HelloWorldInfrastructure.csproj" />
    <ProjectReference Include="..\HelloWorldModels\HelloWorldModels.csproj" />
  </ItemGroup>

</Project>