<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorldInfrastructure\HelloWorldInfrastructure.csproj" />
    <ProjectReference Include="..\HelloWorldModels\HelloWorldModels.csproj" />
  </ItemGroup>

</Project>